In [1]:
import pandas as pd
import numpy as np
import os
#from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import classification_report
from sklearn.cross_validation import train_test_split
from matplotlib import pyplot as plt

In [2]:
## Step 1. Data Collection

In [3]:
# Reading dataset into dta
dta = pd.read_csv('original_training_set/train.csv')

## Step 2. Splitting data into training set and testing set

In [4]:
train, test = train_test_split(dta, test_size = 0.2)

train.to_csv('new_train_data.csv')
test.to_csv('new_test_data.csv')

In [5]:
dta.isnull().values.sum()

0

## Data of both training set and testing set

In [6]:
train_df1=pd.read_csv('new_train_data.csv')


train_df1.head()

,Unnamed: 0,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,628229,10146420,1,0,2,12:48,GA,10962,1,1,...,4,3,1,1,4,3,1,2,3,652
1,110415,10024422,2,0,4,12:39,NY,12362,1,0,...,3,10,0,0,2,3,0,0,4,614
2,119925,10027193,2,0,1,11:47,MO,11009,2,1,...,2,9,2,0,3,3,0,3,1,615
3,489272,10111843,3,0,2,11:16,NY,14988,1,0,...,1,15,1,0,1,1,1,0,2,715
4,209600,10047812,1,0,1,16:35,ID,15145,1,1,...,3,3,1,1,2,2,1,2,2,565

In [7]:
test_df1=pd.read_csv('new_test_data.csv')
test_df1.head()

,Unnamed: 0,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,237590,10054302,7,0,3,09:45,FL,12280,1,1,...,4,12,1,0,4,3,0,1,4,582
1,306059,10069279,9,0,1,14:35,IN,13045,1,0,...,1,5,1,1,2,3,1,2,3,690
2,375942,10086322,9,0,4,15:11,FL,11073,1,1,...,1,15,1,1,2,1,1,1,3,602
3,59496,10011082,2,0,2,16:33,NE,12694,1,0,...,4,11,1,1,4,3,0,2,2,566
4,37341,10007523,8,1,4,18:25,ND,11152,1,0,...,3,1,1,0,3,3,0,2,2,704

## Pre-processing data

### Removing the Unnamed column from the new training set

In [8]:
train_df1.shape

(532199, 26)

In [9]:
train_df1.drop(train_df1.columns[0],axis=1, inplace=True)

In [10]:
train_df1.shape

(532199, 25)

In [11]:
train_df1.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10146420,1,0,2,12:48,GA,10962,1,1,4,...,4,3,1,1,4,3,1,2,3,652
1,10024422,2,0,4,12:39,NY,12362,1,0,11,...,3,10,0,0,2,3,0,0,4,614
2,10027193,2,0,1,11:47,MO,11009,2,1,3,...,2,9,2,0,3,3,0,3,1,615
3,10111843,3,0,2,11:16,NY,14988,1,0,7,...,1,15,1,0,1,1,1,0,2,715
4,10047812,1,0,1,16:35,ID,15145,1,1,8,...,3,3,1,1,2,2,1,2,2,565

In [12]:
test_df1.shape

(133050, 26)

In [13]:
test_df1.drop(test_df1.columns[0],axis=1, inplace=True)

In [14]:
test_df1.head()

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10054302,7,0,3,09:45,FL,12280,1,1,2,...,4,12,1,0,4,3,0,1,4,582
1,10069279,9,0,1,14:35,IN,13045,1,0,6,...,1,5,1,1,2,3,1,2,3,690
2,10086322,9,0,4,15:11,FL,11073,1,1,4,...,1,15,1,1,2,1,1,1,3,602
3,10011082,2,0,2,16:33,NE,12694,1,0,1,...,4,11,1,1,4,3,0,2,2,566
4,10007523,8,1,4,18:25,ND,11152,1,0,6,...,3,1,1,0,3,3,0,2,2,704

### Creating response vector and feature set

In [15]:
test_df1.isnull().values.sum()

0

In [16]:
train_df1.columns

Index([u'customer_ID', u'shopping_pt', u'record_type', u'day', u'time',
       u'state', u'location', u'group_size', u'homeowner', u'car_age',
       u'car_value', u'risk_factor', u'age_oldest', u'age_youngest',
       u'married_couple', u'C_previous', u'duration_previous', u'A', u'B',
       u'C', u'D', u'E', u'F', u'G', u'cost'],
      dtype='object')

In [17]:
# creating intermediate dataframe which includes feature set of customer_ID and shopping_pt
train_features_df1=pd.DataFrame(np.array(train_df1[['customer_ID','shopping_pt']]) , columns=['customer_ID','shopping_pt'] )
train_features_df1.head()

   customer_ID  shopping_pt
0     10146420            1
1     10024422            2
2     10027193            2
3     10111843            3
4     10047812            1

In [18]:
# creating intermediate dataframe which includes feature set of other required columns

train_features_df2=train_df1.ix[:,7:]
# casting object type to categorical type to convert it later into numeric type
train_features_df2['car_value']=train_features_df2['car_value'].astype('category')

In [19]:
# converting categorical values to numeric values which will be used for prediction
train_features_df2['car_value']=train_features_df2['car_value'].cat.codes

In [20]:
train_features_df2['car_value'].head()

0    4
1    3
2    7
3    6
4    5
Name: car_value, dtype: int8

In [21]:
# creating response vector to train our model
response_vector=pd.DataFrame(np.array(train_df1['record_type']),columns=['record_type'])
#response_vector.loc[response_vector['record_type']==1]
response_vector.head(30)

    record_type
0             0
1             0
2             0
3             0
4             0
5             0
6             0
7             0
8             0
9             0
10            0
11            0
12            0
13            0
14            0
15            0
16            1
17            0
18            0
19            0
20            0
21            0
22            0
23            0
24            0
25            0
26            0
27            1
28            0
29            0

In [22]:
# creating final feature set dataframe
train_features_set=pd.concat([train_features_df1,train_features_df2],axis =1)
train_features_set.shape

(532199, 20)

In [23]:
train_features_set.head(10)

,customer_ID,shopping_pt,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,married_couple,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10146420,1,1,1,4,4,1,29,16,0,4,3,1,1,4,3,1,2,3,652
1,10024422,2,1,0,11,3,4,34,34,0,3,10,0,0,2,3,0,0,4,614
2,10027193,2,2,1,3,7,1,38,33,1,2,9,2,0,3,3,0,3,1,615
3,10111843,3,1,0,7,6,3,45,45,0,1,15,1,0,1,1,1,0,2,715
4,10047812,1,1,1,8,5,1,30,30,0,3,3,1,1,2,2,1,2,2,565
5,10140740,5,1,1,9,5,4,31,31,0,3,3,1,0,3,3,0,2,1,565
6,10049330,1,1,1,5,3,1,61,61,0,4,5,1,1,4,3,1,0,2,595
7,10055156,5,1,0,11,6,3,66,66,0,1,1,1,0,3,3,0,2,3,600
8,10030249,8,1,0,4,4,2,23,23,0,3,7,1,0,1,3,0,2,3,637
9,10022369,3,1,1,2,7,3,27,27,0,1,1,2,1,1,1,0,3,1,720

In [24]:
#Creating intermediate test features
test_features_df1=pd.DataFrame(np.array(test_df1[['customer_ID','shopping_pt']]) , columns=['customer_ID','shopping_pt'] )
test_features_df1.head()

   customer_ID  shopping_pt
0     10054302            7
1     10069279            9
2     10086322            9
3     10011082            2
4     10007523            8

In [25]:
test_df1.columns

Index([u'customer_ID', u'shopping_pt', u'record_type', u'day', u'time',
       u'state', u'location', u'group_size', u'homeowner', u'car_age',
       u'car_value', u'risk_factor', u'age_oldest', u'age_youngest',
       u'married_couple', u'C_previous', u'duration_previous', u'A', u'B',
       u'C', u'D', u'E', u'F', u'G', u'cost'],
      dtype='object')

In [26]:
# creating intermediate dataframe which includes feature set of other required columns

test_features_df2=test_df1.ix[:,7:]
# casting object type to categorical type to convert it later into numeric type
test_features_df2['car_value']=test_features_df2['car_value'].astype('category')

In [27]:
#converting car value from categorical to numeric
test_features_df2['car_value']=test_features_df2['car_value'].cat.codes

In [28]:
# doing the same procedure as above for the test set
test_features_set=pd.concat([test_features_df1,test_features_df2],axis=1)
test_features_set.shape

(133050, 20)

In [29]:
test_features_set.head(15)

,customer_ID,shopping_pt,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,married_couple,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10054302,7,1,1,2,5,1,74,74,0,4,12,1,0,4,3,0,1,4,582
1,10069279,9,1,0,6,3,3,23,23,0,1,5,1,1,2,3,1,2,3,690
2,10086322,9,1,1,4,4,1,61,61,0,1,15,1,1,2,1,1,1,3,602
3,10011082,2,1,0,1,6,3,39,39,0,4,11,1,1,4,3,0,2,2,566
4,10007523,8,1,0,6,5,1,25,25,0,3,1,1,0,3,3,0,2,2,704
5,10008592,4,1,0,1,4,3,20,20,0,4,4,1,1,4,3,0,2,3,692
6,10095660,10,1,0,1,6,1,24,24,0,1,5,1,0,2,3,0,2,2,651
7,10082477,5,1,0,1,4,1,20,20,0,1,1,1,1,1,1,0,2,1,722
8,10144801,4,1,1,2,4,4,61,61,0,4,2,1,1,4,3,1,2,3,622
9,10023174,3,2,0,16,3,3,50,19,0,2,4,0,0,2,2,0,0,2,622
10,10076606,1,2,1,8,4,2,60,45,1,4,15,0,0,1,1,0,0,4,521
11,10128212,6,1,1,2,5,2,59,59,0,3,4,1,1,3,3,0,1,3,637
12,10135302,4,1,1,11,5,3,45,45,0,3,5,0,1,3,3,0,0,2,651
13,10009309,7,1,0,9,5,1,22,22,0,1,3,1,0,1,1,0,2,2,737
14,10107543,2,2,0,8,3,1,35,29,1,3,4,1,0,1,1,0,2,3,634

## Modelling the data to predict the response using SVM

### Basic Steps to create a model is,
1. Data collection.
2. Data preprocessing:
    1) Data Cleaning.
    2) Data transformation (if required).
    3) Divide data into training and testing sets.
3. Build a model on training data.
4. Evaluate the model on the test data

### Step 1 and  Step 2 are done as shown above

### Step 3
### a) Initialize the classifier

In [ ]:
svm_classifier = SVC()

### Step 3
### b) Fit the model

In [ ]:
svm_classifier.fit(train_features_set,response_vector.values.ravel())

In [ ]:
classifier_score=svm_classifier.score(train_features_set,response_vector.values.ravel())
classifier_score

In [ ]:
#test_features_set.sort_values('customer_ID')

In [ ]:
predict_purchase=svm_classifier.predict(test_features_set)

In [ ]:
customer_information = pd.DataFrame(columns=['customer_ID', 'record_type'])
policy_options=test_df1.ix[:,17:24]
customer_information['customer_ID'] = test_df1.customer_ID
customer_information['record_type'] = predict_purchase.astype(int)
predicted_output=pd.concat([customer_information,policy_options],axis=1)
predicted_output.to_csv('svm.csv',index=False)

In [ ]:
test_customer_information=pd.DataFrame(columns=['customer_ID', 'record_type'])
test_customer_information['customer_ID'] = test_df1.customer_ID
test_customer_information['record_type']=test_df1.record_type
expected_output=pd.concat([test_customer_information,test_df1.ix[:,17:24]], axis=1)
expected_output.to_csv('expectedOutput.csv', index=False)

In [ ]:
rand=pd.read_csv('svm.csv')
rand.head()

In [ ]:
exp=pd.read_csv('expectedOutput.csv')
exp.loc[exp['record_type']==1].shape

In [ ]:
rand.loc[exp['record_type']==0].shape

In [ ]:
expected=test_df1.record_type

In [ ]:

print classification_report(expected, rand.record_type)